<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    tools:context=".OrderCustomRollCake">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/button_light_radius20"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="@color/navigation" />

            <TextView
                android:id="@+id/mycart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins"
                android:inputType="textMultiLine"
                android:text="Custom Orders"
                android:textColor="@color/navigation"
                android:textSize="30dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/category"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rollcakeTocake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cake"
                android:fontFamily="@font/poppins"
                android:background="@drawable/button_light_radius20"
                android:textSize="17dp"
                android:textColor="@color/navigation"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/category"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:background="@drawable/button_light_radius20"
                    android:text="Rollcake"
                    android:textColor="@color/navigation"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/main"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/category"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/rollcakeTocupcake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cupcake"
                android:background="@drawable/button_light_radius20"
                android:fontFamily="@font/poppins"
                android:textSize="17dp"
                android:textColor="@color/navigation"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customRollCakeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/navigation"
        android:elevation="4dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_light_radius20"
            android:src="@drawable/ic_shopping_cart2"
            app:tint="@color/navigation" />

        <ImageButton
            android:id="@+id/toCustomOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_mintviolet_radius20"
            android:src="@drawable/ic_edit_normal"
            android:backgroundTint="@color/main"
            app:tint="@color/white" />


    </LinearLayout>

</RelativeLayout>