<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    tools:context=".HomeRollCake">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/logo"
            app:tint="@color/main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Cake'It"
            android:textColor="@color/main"
            android:textSize="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/headCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Category"
        android:textColor="@color/navigation"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/headCategory"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_category"
            android:elevation="4dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_rollcakeTocake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/mintyellow"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="-30dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/model_cake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Cake"
                        android:textColor="@color/navigation"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_category"
            android:elevation="4dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/mintpink"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="-110dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/model_rollcake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Roll\nCake"
                        android:textColor="@color/navigation"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_category"
            android:elevation="4dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_rollcakeTocupcake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/mintgreen"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/model_cupcake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Cup\nCake"
                        android:textColor="@color/navigation"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/category"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/navigation"
        android:elevation="4dp"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeRollTomap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_location_normal"
            android:background="@drawable/btn_navigation"
            app:tint="@color/navigation" />

        <ImageButton
            android:id="@+id/homeRollTohome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_navigation"
            android:backgroundTint="@color/main"
            android:src="@drawable/ic_home_normal"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/homeRollTocustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_navigation"
            android:src="@drawable/ic_edit_normal"
            app:tint="@color/navigation" />

        <ImageButton
            android:id="@+id/homeRollToprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_navigation"
            android:src="@drawable/ic_user_normal"
            app:tint="@color/navigation" />

    </LinearLayout>

    <TextView
        android:id="@+id/headCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Our Roll Cakes"
        android:textColor="@color/navigation"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rollcakeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headCake" />

</RelativeLayout>


