<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    android:orientation="vertical"
    android:id="@+id/whole"
    tools:context=".AdminSelectedCake">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowCakeImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/selecteditemoutline"
        android:elevation="4dp"
        android:padding="20dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEditCakeImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/selecteditemoutline_edit"
        android:elevation="4dp"
        android:padding="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvShowCakeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivShowCakeImage"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/poppins_bold"
        android:lineHeight="24dp"
        android:text="Item Name\nBOBo kata"
        android:textColor="@color/navigation"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etEditCakeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivShowCakeImage"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="Cake Name"
        android:lineHeight="24dp"
        android:textColor="@color/navigation"
        android:textSize="30dp"
        android:visibility="gone"
        android:background="@drawable/hiddenedittextoutline"/>

    <TextView
        android:id="@+id/tvShowCakeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShowCakeName"
        android:layout_alignStart="@+id/tvShowCakeName"
        android:layout_alignEnd="@id/ivShowCakeImage"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="Description"
        android:textColor="@color/navigation"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/etEditCakeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShowCakeName"
        android:layout_alignStart="@+id/tvShowCakeName"
        android:layout_alignEnd="@id/ivShowCakeImage"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:textSize="13dp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/hiddenedittextoutline"
        android:visibility="gone"
        android:textColor="@color/navigation"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShowCakeDescription"
        android:layout_alignStart="@id/tvShowCakeName"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_bold"
            android:text="₱ "
            android:textColor="@color/navigation"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvShowCakePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/navigation"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etEditCakePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/navigation"
            android:hint="int"
            android:visibility="gone"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_bold"
            android:text=".00"
            android:textColor="@color/navigation"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/topcurve"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_light_radius10"
            android:fontFamily="@font/poppins_medium"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/main"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_mintviolet_radius10"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/poppins_medium"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_EditSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Save"
            android:textAllCaps="false"
            android:background="@drawable/button_mintviolet_radius10"
            android:backgroundTint="@color/main"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:visibility="gone"/>



    </LinearLayout>


</RelativeLayout>
