<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminTotalSales">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bottomcurve"
        android:backgroundTint="@color/main"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_mintviolet_radius10"
            android:backgroundTint="@color/main"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:padding="12dp"
            android:src="@drawable/ic_home"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:paddingTop="20dp"
            android:text="Sales History"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Total Sales"
            android:textColor="@color/navigation"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="₱ "
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvTotalSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".00 "
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:textColor="@color/text"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_chartup"
                android:layout_marginTop="-2dp"
                app:tint="@color/text"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recyclerView"
        android:layout_below="@id/head"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_light_radius10"
        android:layout_marginTop="35dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="2dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Clear"
        android:textColor="@color/navigation"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total"
        android:layout_marginTop="20dp"
        android:background="@color/darkwhite" />


</RelativeLayout>