<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="2dp"
    android:background="@drawable/itembgshape"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCupCakeImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:shapeAppearanceOverlay="@style/semiround" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/category"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvCupCakeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="16dp"
                android:text="Item Name na may pangalan"
                android:textColor="@color/navigation"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvCupCakeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:lineHeight="15dp"
                android:text="Dito ilalagay yung description ng cake."
                android:textColor="@color/navigation"
                android:textSize="11dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_navigation"
                    android:backgroundTint="@color/main"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/pesosign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="₱"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tvCupCakePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="499"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=".00"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btnSelectItem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:foregroundGravity="right"
                    android:background="@drawable/button_light_radius20"
                    android:src="@drawable/ic_arrow_normal"
                    app:tint="@color/navigation" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>