<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:elevation="2dp"
    android:background="@drawable/radiusfill_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/awit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Custom Cake #"
                android:textColor="@color/navigation"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/awit"
                android:fontFamily="@font/poppins_bold"
                android:text="66666"
                android:textColor="@color/navigation"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivForPickup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_light_radius20"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_readyforpickup"
                app:tint="@color/navigation" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/category"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Details"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/navigation"
            android:textSize="11dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Name: "
                android:textColor="@color/navigation"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvUname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Euro C. Abao"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Contact: "
                android:textColor="@color/navigation"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvUcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0971491811"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/poppins"
                android:text="Quantity:"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="2"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Total: "
                android:textColor="@color/navigation"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="₱"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="599"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text=".00"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/poppins"
                android:text="Order Time:"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="date"
                android:textColor="@color/navigation"
                android:textSize="11dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/category"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10' inches"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Structure: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvStructure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Straight"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filling: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvFilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Chocolate"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toppings: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvToppings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assorted Fruits"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy Birthday Euro C. Abao"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shape: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvShape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layers: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvLayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponge: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvSponge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strawberry"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frosting: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvFrosting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milk Chocolate"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candles: "
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>

                    <TextView
                        android:id="@+id/tvCandle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:fontFamily="@font/poppins"
                        android:textSize="11dp"
                        android:textColor="@color/navigation"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>